<?xml version="1.0"?>

<robot>

<gazebo reference="body_link">
<mul1>0.2</mul1>
<mul2>0.2</mul2>
<material>Gazebo/Red</material>
</gazebo>

<gazebo reference="wheel1_link">
<mul1>0.2</mul1>
<mul2>0.2</mul2>
<material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel2_link">
<mul1>0.2</mul1>
<mul2>0.2</mul2>
<material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel3_link">
<mul1>0.2</mul1>
<mul2>0.2</mul2>
<material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel4_link">
<mul1>0.2</mul1>
<mul2>0.2</mul2>
<material>Gazebo/Yellow</material>
</gazebo>

<!-- Controller for 4-wheeled Robot -->
<gazebo>
<plugin name='skid_steer_drive' filename='libgazebo_ros_diff_drive.so'>

    <ros>
        <namespace> </namespace>
    </ros>

    <num_wheel_pairs>2</num_wheel_pairs>

    <!-- Pair1 -->
    <left_joint>wheel4_joint</left_joint>
    <right_joint>wheel3_joint</right_joint>

    <!-- Pair2 -->
    <left_joint>wheel2_joint</left_joint>
    <right_joint>wheel1_joint</right_joint>


    <!-- Kinematics -->
    <wheel_separation>${body_link_y_dim+wheel_link_length}</wheel_separation>
    <wheel_separation>${body_link_y_dim+wheel_link_length}</wheel_separation>

    <wheel_diameter>${wheel_link_radius}</wheel_diameter>
    <wheel_diameter>${wheel_link_radius}</wheel_diameter>

    <!-- limits -->
    <max_wheel_torque>1000</max_wheel_torque>
    <max_wheel_acceleration>5.0</max_wheel_acceleration>

    <!-- output -->
    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>
    <publish_wheel_tf>true</publish_wheel_tf>


    <odometry_frame>odom</odometry_frame>
    <robot_base_frame>dummy</robot_base_frame>

</plugin>
</gazebo>


</robot>